* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  #section2, #h3Txt{
    background-image: url(../WebProject/Images/image1.jpg);
    height:500px;
    background-size: cover;
    text-align: center;
    color: white;
  }

  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    height: 100%;
    text-align: center;
    background-color: #f1f1f1;
  }
  .image
  {
    width: 50%;
    height:fit-content;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  .price{
    text-align: center;
    height: fit-content;
  }
  .stock{
    text-align: center;
    color: red;
    height: fit-content;
  }
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: gray;
    color: white;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
  }

  #myBtn:hover {
    background-color: #555; 
  }
#timer{
    padding-top: 5px;
}
#timerTxt{
    font-size: 28px;
    font-weight: 400;
}
